DATABASE_URL = "mongodb+srv://hoilamchi1:qVpoRGAL4uYeZmyF@cluster0.c5qukbb.mongodb.net/phone-shop"
NEXTAUTH_SECRET = "phone-shop-jwt"
NEXTAUTH_URL ="http://localhost:3000"
GOOGLE_CLIENT_ID=842060907700-judpvkcm9t6cidh7fa8j14tdllpea6pf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY = sk_test_51OfHwuLVmmpUgRR12ELcRaCi5pHBxB9C1eJFvbl3DntOApjM0Hdrl9c5Y8eW2LF22A6UaN3He5UNUGclty8Zq9TW00DX6tMrTM
